<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Screen and Audio Recorder</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css">
    <style>
        body {
            width: 100%;
            font-family: Arial, sans-serif;
            background-color: #ccc;
        }
        .button-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }
        .pure-button {
            font-size: 28px;
            padding: 12px;
            border-radius: 8px;
            height: 55px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .pure-button-primary {
            background-color: #1f8dd6;
        }
        .pure-button-warning {
            background-color: #e67e22;
        }
        .pure-button-error {
            background-color: #e74c3c;
        }
        h1, #countdown, #timer {
            font-size: 65px;
            text-align: center;
            margin-top: 20px;
            font-weight: bold;
            font-style: italic;
            color: #328ce6;
        }
    </style>
</head>
<body>
    <h1>Recorder</h1>
    <div class="button-container">
        <button id="start" class="pure-button pure-button-primary">▶️ Start</button>
        <button id="pause" class="pure-button pure-button-warning" disabled>⏸️ Pause</button>
        <button id="resume" class="pure-button pure-button-warning" disabled>▶️ Resume</button>
        <button id="stop" class="pure-button pure-button-error" disabled>⏹️ Stop</button>
    </div>
    <div id="countdown"></div>
    <div id="timer">00:00:00</div>
    <script src="popup.js"></script>
</body>
</html>
